<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>	
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
<body>
    <form id="form1" runat="server">			   
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">VIKO EIF <span>TimeTable</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">    
                  <i class="fa fa-user"></i>
                  <asp:Label ID="UserNameLabel" runat="server" Text="Label"></asp:Label> 
                  <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile settings</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
        
    <div class="sidebar-wrapper">
        <div class="sidebar-nav">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="GroupPage.aspx"><i class="fa fa-group"></i>Groups</a></li>
                <li><a href="SubgroupsPage.aspx"><i class="fa fa-group"></i>Subgroups</a></li>
                <li><a href="WeeksPage.aspx"><i class="fa fa-calendar"></i>Weeks</a></li>
                <li><a href="CabinetsPage.aspx"><i class="fa fa-home"></i>Cabinets</a></li>
                <li><a href="LecturersPage.aspx"><i class="fa fa-graduation-cap"></i>Lecturers</a></li>
                <li><a href="LectureTitlesPage.aspx"><i class="fa fa-tag"></i>Lecture titles</a></li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">
              <asp:ContentPlaceHolder id="breadcrumbContent" runat="server"></asp:ContentPlaceHolder>
          </li>
        </ol>
        <div class="content">
            <asp:ContentPlaceHolder id="PageContent" runat="server"></asp:ContentPlaceHolder>           
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </form>
</body>
</html>
